{
  "name": "@dashkite/breeze-client",
  "version": "1.0.2",
  "description": "Web Component and OAuth handler for use with the Breeze authentication API",
  "main": "build/src/index.js",
  "main:coffee": "src/index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashkite/breeze-client.git"
  },
  "keywords": [],
  "contributors": [
    "Dan Yoder",
    "David Harper"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/dashkite/breeze-client/issues"
  },
  "homepage": "https://github.com/dashkite/breeze-client#readme",
  "dependencies": {
    "@dashkite/carbon": "^4.0.1",
    "@dashkite/helium": "^0.3.0",
    "@dashkite/katana": "^0.3.2",
    "@dashkite/mercury": "^0.1.1",
    "@dashkite/mercury-sky": "^0.0.5",
    "@dashkite/mercury-zinc": "^0.1.1",
    "@dashkite/quark": "^1.0.1",
    "@dashkite/zinc": "^0.1.2",
    "@pandastrike/garden": "^8.0.1"
  },
  "devDependencies": {
    "panda-garden": "^5.0.0"
  }
}
